{% load static %}

<!DOCTYPE html>
<html>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    {% comment %} name {% endcomment %}
    <title>{{design.cafename}}</title>
    <style>
      * {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
      }
    </style>
    {% comment %}
    <style type="text/css" media="screen, print">
      @font-face {
        font-family: "base";
        src: url("https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap");
      }
      body {
        font-family: "base";
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "TT Norms Pro";
        src: url(" {% static "user/fonts/TTNormsPro-Bold.eot" %} ");
        src: local("TT Norms Pro Bold"), local("TTNormsPro-Bold"),
          url("{% static "user/fonts/TTNormsPro-Bold.eot?#iefix" %} ")
            format("embedded-opentype"),
          url("{% static "user/fonts/TTNormsPro-Bold.woff2" %}") format("woff2"),
          url("{% static "user/fonts/TTNormsPro-Bold.ttf" %}")
            format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "TT Norms Pro";
        src: url("{% static "user/fonts/TTNormsPro-Regular.eot" %}");
        src: local("TT Norms Pro Regular"), local("TTNormsPro-Regular"),
          url("{% static "user/fonts/TTNormsPro-Regular.eot?#iefix" %}")
            format("embedded-opentype"),
          url("{% static "user/fonts/TTNormsPro-Regular.woff2" %}")
            format("woff2"),
          url("{% static "user/fonts/TTNormsPro-Regular.woff" %}")
            format("woff"),
          url("{% static "user/fonts/TTNormsPro-Regular.ttf" %}")
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    {% endcomment %}
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>